<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/refreshMenu"
        android:icon="@drawable/ic_refresh_black_24dp2"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:title="Item"
        android:id="@+id/searchMenu"
        android:icon="@drawable/ic_search_black_24dp2"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item android:title="Item"
        android:id="@+id/settingsMenu"
        android:icon="@drawable/ic_settings_black_24dp2"
        android:orderInCategory="3"
        app:showAsAction="always"/>
    <item android:title="Item"
        android:id="@+id/favoriteMenu"
        android:icon="@drawable/ic_bookmark_black_24dp2"
        android:orderInCategory="4"
        app:showAsAction="always"/>
    <item android:title="Item"
        android:id="@+id/infoMenu"
        android:icon="@drawable/ic_info_outline_black_24dp2"
        android:orderInCategory="5"
        app:showAsAction="always"/>
</menu>